<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login System - Example</title>

    <!-- BOOTSTRAP -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
      crossorigin="anonymous"
    ></script>

    <style>
      body {
        background: #333;
        font-family: "Garamond", sans-serif;
        font-weight: 300;
      }

      p,
      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      span,
      label {
        color: white;
      }

      #login_box {
        width: 450px;
        margin-top: 150px;
        padding: 10px;
        background-color: RGBA(0, 0, 0, 0.3);
        box-shadow: inset 0 2px 3px rgba(255, 255, 255, 0.3),
          inset 0 -2px 3px rgba(0, 0, 0, 0.3),
          0 1px 1px rgba(255, 255, 255, 0.2);
      }

      input {
        width: 100%;
      }

      .btn {
        width: 50%;
        margin-left: 120px;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="login_box" class="row d-block mx-auto">
        <div class="p-4">
          <h1 class="text-center">
            <span style="border-bottom: 2px solid white" ;>Login</span>
          </h1>
        </div>

        <div class="p-4">
          <label for="email">E-mail:</label>
          <br />
          <input
            class="mb-5 d-block"
            id="email"
            type="email"
            placeholder="type your email..."
          />

          <label for="password">Password:</label>
          <br />
          <input
            id="pass"
            type="password"
            placeholder="type your password..."
          />
        </div>

        <div id="messages"></div>

        <button id="login" class="btn btn-primary" onclick="login();">
          Login
        </button>

        <p class="mx-3">
          Not a member? <a href="#" onclick="open_window();">Sign up here</a>
        </p>
      </div>
    </div>

    <script>
      const users = "brunogarcia84@gmail.com";
      const pass = "Bb170519841986";

      function login() {
        let take_email = document.getElementById("email").value;
        let take_pass = document.getElementById("pass").value;

        if (take_email == users && take_pass == pass) {
          create_message_granted = document.createElement("p");
          create_message_granted.innerHTML = "Access granted";
          create_message_granted.style.color = "red";

          document
            .getElementById("messages")
            .appendChild(create_message_granted);
        } else {
          let create_message_wrong = document.createElement("p");
          create_message_wrong.innerHTML = "Wrong email or password. Try again";
          create_message_wrong.style.color = "red";

          document.getElementById("messages").appendChild(create_message_wrong);
        }
      }

      function open_window() {
        window.prompt();
      }
    </script>
  </body>
</html>
